{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 62,
    "lineage": "684dc5a9-ce39-4bdf-b66c-becb03b4e852",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.backend": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.database",
                        "aws_key_pair.admin",
                        "aws_security_group.allow_http",
                        "aws_security_group.allow_https",
                        "aws_security_group.allow_mongo",
                        "aws_security_group.allow_ssh"
                    ],
                    "primary": {
                        "id": "i-0e0ab3e217e5e50b9",
                        "attributes": {
                            "ami": "ami-41e0b93b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e0ab3e217e5e50b9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02af46cf",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02af46cf",
                            "private_dns": "ip-172-31-91-41.ec2.internal",
                            "private_ip": "172.31.91.41",
                            "public_dns": "ec2-54-174-117-129.compute-1.amazonaws.com",
                            "public_ip": "54.174.117.129",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b2ff630fd5567914",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1613743227": "allow_incoming_ssh",
                            "security_groups.1760774410": "allow_incoming_https",
                            "security_groups.563118727": "allow_incoming_http",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9b048fb4",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.database": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.admin",
                        "aws_security_group.allow_http",
                        "aws_security_group.allow_https",
                        "aws_security_group.allow_mongo",
                        "aws_security_group.allow_ssh"
                    ],
                    "primary": {
                        "id": "i-0c7e80a0d331a692b",
                        "attributes": {
                            "ami": "ami-41e0b93b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c7e80a0d331a692b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-dda94010",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-dda94010",
                            "private_dns": "ip-172-31-89-161.ec2.internal",
                            "private_ip": "172.31.89.161",
                            "public_dns": "ec2-34-238-242-52.compute-1.amazonaws.com",
                            "public_ip": "34.238.242.52",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a0617596ed935047",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "4",
                            "security_groups.1613743227": "allow_incoming_ssh",
                            "security_groups.1760774410": "allow_incoming_https",
                            "security_groups.563118727": "allow_incoming_http",
                            "security_groups.658040987": "allow_incoming_mongo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9b048fb4",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.admin": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "id": "admin",
                            "key_name": "admin",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC62flGNdhfDuBqQcp9CWkdm/keG1fEetUIwo3uaRbWQppTRpQmbDAYrGN6ZNKZUHkK+wq/VSF0kebUE+IfykbyMMU9NgyGdMBsMM15oKT+fN/+/0lBETsPhnx2kPZeLpLEa/3uTym6tm0iI8vEc9QyRRy2cGXLSFwpu2/OssBd+XaKdl4kl/zs9upoqw1zxPJm4NOuZYoH7D8qIWDdNGWZwRxdMEMViSZoVlhqIa2+Jiz6ye7lxnqt3MUnA/R3E7XA4zddB5MNl+JELamZAMDEdrn4quEMRVLOcVHWhpLbHyD58bVsshGopW4tYBcWWBLKPi9nqqfCbRyxzTcURw9yiIf40bnX+cYVCRqhV8BTv8SjkbOqPeSMjhYgksSz/StDtQev+6C/bV5QYayZ/O4Mvj9wbbkzRztV+tudZi1hSwKIVyzslbOM/vNt80grkWVVuMVxDdaNTUFpuOa4mYCkRpGNTw0Flfm0MyIXODSPapdEof9JDlylYReQKUacANNVwBpThEMqzUcJK8Ps3XpWZumJCyoVe35zX4h3QdzMCFqPuSJH0uoZPoPMK4xp8bLff58yAAFO8eRp/XVy4ABlcw0JGV/mvA2DOCAP67JHRNDsEcYvbfrgYBOO2CYBbx0LZqReaSoLAfR+JMemFCUMxCLqQS4CqlWUZG1IS+v/Nw== admin@web-app-deploy-example.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a23af2d5",
                        "attributes": {
                            "description": "Allow http connections on port 80",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-a23af2d5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_incoming_http",
                            "owner_id": "226541212088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9997bbe1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_https": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4426ee33",
                        "attributes": {
                            "description": "Allow https connections on port 443",
                            "egress.#": "1",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-4426ee33",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_incoming_https",
                            "owner_id": "226541212088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9997bbe1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_mongo": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8d26eefa",
                        "attributes": {
                            "description": "Allow mongo connections on port 27017",
                            "egress.#": "0",
                            "id": "sg-8d26eefa",
                            "ingress.#": "1",
                            "ingress.599641889.cidr_blocks.#": "1",
                            "ingress.599641889.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.599641889.description": "",
                            "ingress.599641889.from_port": "27017",
                            "ingress.599641889.ipv6_cidr_blocks.#": "0",
                            "ingress.599641889.protocol": "tcp",
                            "ingress.599641889.security_groups.#": "0",
                            "ingress.599641889.self": "false",
                            "ingress.599641889.to_port": "27017",
                            "name": "allow_incoming_mongo",
                            "owner_id": "226541212088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9997bbe1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0125ed76",
                        "attributes": {
                            "description": "Allow ssh connections on port 22",
                            "egress.#": "1",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "id": "sg-0125ed76",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_incoming_ssh",
                            "owner_id": "226541212088",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9997bbe1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
