{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 16,
    "lineage": "c4e05b02-1632-4f91-935c-751562b4d414",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.frontend": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.bucket_policy"
                    ],
                    "primary": {
                        "id": "web-app-deploy-example",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::web-app-deploy-example",
                            "bucket": "web-app-deploy-example",
                            "bucket_domain_name": "web-app-deploy-example.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "web-app-deploy-example",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::web-app-deploy-example/*\",\"Sid\":\"PublicReadAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "web-app-deploy-example.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.0ccec745e622e0226d6a7381e825905dd7963924": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.frontend"
                    ],
                    "primary": {
                        "id": "static/js/main.c5539363.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "web-app-deploy-example",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/plain; charset=utf-8",
                            "etag": "862537e13d8900d18d3b8db8cf4aaff2",
                            "id": "static/js/main.c5539363.js",
                            "key": "static/js/main.c5539363.js",
                            "server_side_encryption": "",
                            "source": "../build/static/js/main.c5539363.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.8e1eb37b0b4f3cd743ccda16e530b5ef45ed3985": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.frontend"
                    ],
                    "primary": {
                        "id": "asset-manifest.json",
                        "attributes": {
                            "acl": "private",
                            "bucket": "web-app-deploy-example",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/octet-stream",
                            "etag": "1e67550de91c62ebcb46ff870d1d0fbd",
                            "id": "asset-manifest.json",
                            "key": "asset-manifest.json",
                            "server_side_encryption": "",
                            "source": "../build/asset-manifest.json",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.916ef40a87b27048728ef93b27adf68b5355353c": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.frontend"
                    ],
                    "primary": {
                        "id": "service-worker.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "web-app-deploy-example",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/plain; charset=utf-8",
                            "etag": "380e9f0f4a29858c330a09f331ba8b6e",
                            "id": "service-worker.js",
                            "key": "service-worker.js",
                            "server_side_encryption": "",
                            "source": "../build/service-worker.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.964dc1240165fa0adf2ab11eaba6bfd2c96d3d3e": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.frontend"
                    ],
                    "primary": {
                        "id": "static/js/main.c5539363.js.map",
                        "attributes": {
                            "acl": "private",
                            "bucket": "web-app-deploy-example",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/plain; charset=utf-8",
                            "etag": "82f8d1d570c52a993cd6e9dbbbd36371",
                            "id": "static/js/main.c5539363.js.map",
                            "key": "static/js/main.c5539363.js.map",
                            "server_side_encryption": "",
                            "source": "../build/static/js/main.c5539363.js.map",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.f6013a00b362253c64368d6eebc50ea2131754e2": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.frontend"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "web-app-deploy-example",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html; charset=utf-8",
                            "etag": "92f2e16545337d07d708fcab264d0503",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "../build/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.f7806c7e4b4e5afe304fd77cb3b41ea5a2c99a98": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.frontend"
                    ],
                    "primary": {
                        "id": "favicon.ico",
                        "attributes": {
                            "acl": "private",
                            "bucket": "web-app-deploy-example",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/vnd.microsoft.icon",
                            "etag": "fd73a6eb26a08ee46e7fd3cc34e7f6bf",
                            "id": "favicon.ico",
                            "key": "favicon.ico",
                            "server_side_encryption": "",
                            "source": "../build/favicon.ico",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.bucket_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1423a9d5b43c277e40233d27089a1d59c42854e253bdac409cf430dcd67292b9",
                        "attributes": {
                            "id": "1423a9d5b43c277e40233d27089a1d59c42854e253bdac409cf430dcd67292b9",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadAccess\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::web-app-deploy-example/*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadAccess\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::${bucket}/*\"\n    }\n  ]\n}\n",
                            "vars.%": "1",
                            "vars.bucket": "web-app-deploy-example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
