{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "20fc223f-7852-4c09-95a8-73cf648da449",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.internet": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-d97066a0",
                        "attributes": {
                            "id": "igw-d97066a0",
                            "tags.%": "1",
                            "tags.Environment": "development",
                            "vpc_id": "vpc-c2e90ab9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.routing": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-c43331b9",
                        "attributes": {
                            "id": "rtb-c43331b9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1270028792.cidr_block": "0.0.0.0/0",
                            "route.1270028792.egress_only_gateway_id": "",
                            "route.1270028792.gateway_id": "igw-d97066a0",
                            "route.1270028792.instance_id": "",
                            "route.1270028792.ipv6_cidr_block": "",
                            "route.1270028792.nat_gateway_id": "",
                            "route.1270028792.network_interface_id": "",
                            "route.1270028792.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Environment": "development",
                            "vpc_id": "vpc-c2e90ab9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.primary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-ab90ef84",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-ab90ef84",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Environment": "development",
                            "vpc_id": "vpc-c2e90ab9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-45b6b20e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-45b6b20e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Environment": "development",
                            "vpc_id": "vpc-c2e90ab9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tertiary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-7da2d120",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-7da2d120",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Environment": "development",
                            "vpc_id": "vpc-c2e90ab9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c2e90ab9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-907203eb",
                            "default_route_table_id": "rtb-3b373546",
                            "default_security_group_id": "sg-27862d50",
                            "dhcp_options_id": "dopt-7e544607",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c2e90ab9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3b373546",
                            "tags.%": "1",
                            "tags.Environment": "development"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-02 12:20:20.665327 +0000 UTC",
                        "attributes": {
                            "id": "2018-02-02 12:20:20.665327 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
